
@import url('https://cdn.example.com/aquawax-pro.css');
*{
  max-width: 100%;
}
body{
  margin-left: -0vw;
  width: 100%;
  font-family: 'Aquawax Pro', sans-serif;
  background-color:#F2F6F6;
}
header {
  background-color: #F2F6F6;
  font-weight: 500;
}
.hboxh{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 28vw;
}
.hbox1{
  display: flex;
  flex-direction: row;
}
.hbox1-2{
  margin-left: 0.3vw;
  display: flex;
  flex-direction: column;
  justify-content: left;
}
.logo {
  width: 80px; 
  height: 80px;
  }
.logol {
  width: 80px; 
  height: 80px;
}
.titl1{
  font-size: 20px;
  color: #0C191F;
  margin-top: -0.5vw;
  margin-bottom: -1.5vw;
}
.titl2{
  font-size: 12px;
  color: #556063;
}
.hbox2{
  display: flex;
  flex-direction: column;
  justify-content: right;
}
.hbox2-1{
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  margin-top: 0.2vw;
}
.hbox2-12{
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  margin-top: -1.5vw;
}
.mikroZna {
  width: 24px; 
  height: 24px;
  }
.titl3-1{
  font-size: 20px;
  color: #0C191F;
  margin-top: -0.7vw;
}
.titl3-2{
  font-size: 20px;
  color: #0C191F;
}
/* сложно*/
.nava {
  background-color: #57ADE4;
  width: 100%;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  position: relative; 
}
nav{
  display: flex;
  flex-direction: row; 
  position: absolute;
    z-index: 10; 
}
nav a {
  color: #F2F6F6;
  text-decoration: none;
  text-align: center;
  margin-left: 1vw;
  position: relative;
}
.dropdown {
  position: relative;
}
.dropdown-content {
  color: #556063;
  display: none;
  margin-left: -0.7vw;
  position: absolute;
  min-width: 160px;
}
.dropdown-content a {
  margin-top: 1vw;
  margin-bottom: 1vw;
  text-decoration: none;
  display: block;
  margin-left: -0.1vw;
  color: #556063;
}
.dropdown-content img {
margin-top: -1VW;
}
.dropdown:hover .dropdown-content {
  display: block; 
}
.dropdown-content a {
  margin-top: 1vw;
  margin-bottom: 1vw;
  text-decoration: none;
  display: block;
}
.fon9 {
  margin-top: -1vw;
  background-color: #E9EDED;
  width: 100%;
  border-radius: 10px;
}
.centr{
  margin-top: 2vw ;
  display: flex;
  justify-content: center;
}
.centr img{
  width: 1.3vw;
}
/*сложно*/

/*слайдер*/
.slider {
  position: relative;
  margin: auto;
  overflow: hidden;
}
.slides {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  position: relative;
}

.slide img {
  width: 100vw;
}

.text-container {
  position: absolute;
  bottom: 49vh;
  left: 20vw;
  color: white;
}
.Zs{
  font-size: 64px;
}
.Zo{
  margin-top: -2VW;
  font-size: 20px;
}
.ZAKZ { 
  background-color: #57ADE4;
  width: 13vw;
  height: 5vh;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .ZAKZ button{
  text-decoration: none;
  background-color: none;
  background-color: #57ADE4;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
  border: none;
  height: 100%;
  width:  100%;
  font-size: 16px;
  color: #F2F6F6;
 }
.buttons {
  position: absolute;
  bottom: 9vh;
  left: 20vw;
}
.buttons img{
  width: 34px;
  height: 34px;
}
.switch {
  cursor: pointer;
  margin: 0 5px;
}

input[type="radio"] {
  display: none;
}

#slide1:checked ~ .slides {
  transform: translateX(0);
}

#slide2:checked ~ .slides {
  transform: translateX(-100%);
}
/*слайдер*/
/*1блое*/
.blok1{
  color: #556063;
  font-size: 18px;
  margin-bottom: 3vw;
  margin-left: 20vw;
  margin-right: 20vw;
}
.blok1 h1{
  color: #0C191F;
  margin-top: 4vw;
  display: flex;
  justify-content: center;
  font-size: 40px;
}
.row1{
  display: flex; 
  gap: 3vw;
  align-items: center;
}
.row1 img{
  height: 18vw;
}
.row1 h1{
  color: #556063;
  font-size: 18px;
  margin-top: -2px;
}
.row2{
  display: flex; 
  gap: 3vw;
  align-items: center;
  margin-top: 2vw;
}
.row2 img{
  height: 18vw;
}
.row2 h1{
  color: #556063;
  font-size: 18px;
  margin-top: -2px;
}
/*1блок*/
/*2блое*/
.blok2{
  margin-top: 8vw;
  color: #556063;
  font-size: 18px;
  margin-left: 20vw;
  margin-right: 20vw;
  margin-bottom: -5vw;
}
.blok2 h1{
  color: #0C191F;
  margin-top: 4vw;
  display: flex;
  justify-content: center;
  font-size: 40px;
  margin-bottom: 3vw;
}
.bl2gg{
  display: flex;
  gap: 1.35vw;
}
.bl2rr{
  display: flex;
  flex-direction: column;
  width: 14vw;
}
.bl2rr h2{
  color:#0C191F;
  font-size: 20px;
}
.bl2rr h3{
  font-size: 18px;
}
.bl2rr img{
  display: block;
  width: 70px;
  height: 70px;
}
/*2блок*/
/*3блое*/
.blok3{
  background-color:hsl(180, 10%, 92%);
}
.blok3-1{
  background-color:hsl(180, 10%, 92%);
  margin-top: 8vw;
  color: #556063;
  font-size: 18px;
  margin-bottom: 3vw;
  margin-left: 20vw;
  margin-right: 20vw;
}
.blok3-1 h1{
  color: #0C191F;
  margin-top: 5vw;
  display: flex;
  justify-content: center;
  font-size: 40px;
  margin-bottom: 1vw;
}
.bl3gg{
  display: flex;
  gap: 26px;
  margin-left: 20vw;
  margin-right: 20vw;
}
.bl3r1r{
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 1vw;
}
.bl3r1r1{
  display: flex;
  flex-direction: column;
  background-color: #F2F6F6;
  width: 14vw;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
}
.bl3r1r1 h1{
  margin-left: 30px;
  margin-right: 30px;
  font-size: 32px;
  color: #57ADE4;
  margin-bottom: -0.6vw;
}
.bl3r1r1 h2{
  margin-left: 30px;
  margin-right: 30px;
  font-size: 18px;
}
.bl3r2r{
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 1vw;
}
.bl3r2r2{
  display: flex;
  flex-direction: column;
  background-color: #F2F6F6;
  width: 18,66vw;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
}
.bl3r2r2 h1{
  margin-left: 30px;
  margin-right: 30px;
  font-size: 32px;
  color: #57ADE4;
  margin-bottom: -0.6vw;
}
.bl3r2r2 h2{
  margin-left: 30px;
  margin-right: 30px;
  font-size: 18px;
}
.bl3r3r{
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 1vw;
}
.bl3r3r3{
  display: flex;
  flex-direction: column;
  background-color: #F2F6F6;
  width: 18,66vw;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
}
.bl3r3r3 h1{
  margin-left: 30px;
  margin-right: 30px;
  font-size: 32px;
  color: #57ADE4;
  margin-bottom: -0.6vw;
}
.bl3r3r3 h2{
  margin-left: 30px;
  margin-right: 30px;
  font-size: 18px;
}
/*3блок*/
/*4блок*/
.blok4{
  margin-top: -2vw;
  background-color:hsl(180, 10%, 92%);
}
.blok4 h1{
  color: #0C191F;
  margin-top: 0vw;
  display: flex;
  justify-content: center;
  font-size: 40px;
  margin-bottom: 1vw;
}
.blok4 h2{
  color: #0C191F;
  margin-top: 8vw;
  display: flex;
  justify-content: center;
  font-size: 40px;
  margin-bottom: 1vw;
}
.blok4-r{
  color: #556063;
  font-size: 18px;
  margin-bottom: 3vw;
  margin-left: 20vw;
  margin-right: 20vw;
  display: flex;
  gap: 2vw;
}
.blok4-1{
  margin-top: 2vw;
  color: #556063;
  font-size: 18px;
  margin-bottom: 3vw;
  line-height: 0.4;
}
.blok4-11{
  background-color:#F2F6F6;
  list-style-type:none;
  width: 27vw;
  height: 37.5vh;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
}
.blok4-11 li {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  margin-left: -0.4vw;
  margin-right: 1.4vw;
  align-items: center;
}
.r34 p{
  margin-top: -0.4vw;
}
.hr3 {
  height: 1px;
  flex-grow: 1;
  border: none;
  border-top: 1px dashed #595a59;
  margin: 0 10px;
}
/*4блок*/
/*5блок*/
.blok5 {
  margin-top: 5vh;
}
.blok5 h1 {
  font-size: 40px;
  display: flex;
  justify-content: center;
}
/* Слайдер */
.custom-slider5 {
  position: relative;
  padding-top: 2vh;
  padding-bottom: 2vh;
  overflow: hidden;
}
.custom-slides5 {
  display: flex;
  transition: transform 0.5s ease;
}
.custom-slide5 {
  min-width: 100%;
  box-sizing: border-box;
  position: relative;
}
.custom-slide5O {
  margin-left: 20vw;
  margin-right: 20vw;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.custom-buttons5 {
  display: flex;
  justify-content: center;
  gap: 1vw;
}
.custom-switch5 {
  cursor: pointer;
}
input[type="radio"] {
  display: none;
}
#bi1:checked ~ .custom-slides5 {
  transform: translateX(0);
}
#bi2:checked ~ .custom-slides5 {
  transform: translateX(-100%);
}
#bi3:checked ~ .custom-slides5 {
  transform: translateX(-200%);
}
.spis5 {
  display: flex;
  flex-direction: column;
}
.spis5 h2 {
  font-size: 20px;
}
.spis5 li {
  color: #556063;
  font-size: 18px;
}
/**5 блок*/

/*6блок*/
.blok6{
  margin-bottom: 3vw;
  margin-left: 20vw;
  margin-right: 20vw; 
  color: #556063;
  font-size: 18px;
}
.blok6 h1{
  margin-top: 8vw;
  font-size: 40px;
  margin-bottom: 2vw;
  color: #0C191F;
  display: flex;
  justify-content: center;
}
.blok6gg {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1vw;
}
.blok6rr {
  display: flex;
  flex-direction: column;
}
/*6блок*/
/*7блок*/
.blok7{
  background-color: #E9EDED;
  margin-bottom: 3vw;
  margin-top: 5vw;
  color: #556063;
}
.blok7 h2{
  height: 5vw;
}
.blok7gg {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1vw;
  margin-left: 20vw;
  margin-right: 20vw; 
}
.blok7rr {
  display: flex;
  flex-direction: column;
}
.blok7rr h1{
  font-size: 40px;
  color: #0C191F;
  margin-bottom: -1vh;
}
.blok7rr span{
  font-size: 40px;
  color: #57ADE4;
}
.blok7rr h3{
  font-size: 18px;
}
.blok7gg img{
  width: 29.5vw;
}
/*7блок*/
/*8блок*/
.BINK {
  min-width: 100%;
  box-sizing: border-box;
  position: relative;
}
.blok8 {
  margin-top: 5vh;
}
/* Слайдер */
.custom-slider8 {
  position: relative;
  padding-top: 6vh;
  padding-bottom: 6vh;
  overflow: hidden;
}
.custom-slides8 {
  display: flex;
  transition: transform 0.5s ease;
}
.custom-slide8 {
  margin-left: 20vw;
  margin-right: 20vw;
  display: flex;
  flex-direction: row;
  gap: 1vw;
}
input[type="radio"] {
  display: none;
}
#bm1:checked ~ .custom-slides8 {
  transform: translateX(0);
}
#bm2:checked ~ .custom-slides8 {
  transform: translateX(-100%);
}
#bm3:checked ~ .custom-slides8 {
  transform: translateX(-200%);
}
.slidL11 {
  line-height: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.slidL11txt h1 {
  font-size: 40px;
  color: #0C191F;
  margin: 0;
}
.slid11but {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.slid11but img {
  width: 34px;
  height: 34px;
}
.slidL12 h1 {
  font-size: 40px;
  color: #57ADE4;
}
.slidL13 h1 {
  font-size: 18px;
  color: #556063;
}
.slidL14 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.slidL14txt {
  display: flex;
  flex-direction: column;
}
.slidL14txt h1 {
  text-decoration: line-through;
  color: #556063;
  font-size: 16px;
  line-height: 1;
  margin: 0;
}
.slidL14txt h2 {
  color: #0C191F;
  font-size: 32px;
  margin: 0;
}
.ZAKZ8 { 
  background-color: #57ADE4;
  width: 13vw;
  height: 5vh;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .ZAKZ8 button{
  text-decoration: none;
  background-color: none;
  background-color: #57ADE4;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
  border: none;
  height: 100%;
  width:  100%;
  font-size: 16px;
  color: #F2F6F6;
 }
.ZAKZ8:hover {
  background-color: #4A9BC6;
}

.custom-buttons8 img {
  width: 34px;
  height: 34px;
}
.slidimg img {
  height: 100%;
  width: 300vw;
}
/*8блок*/
/*9блок*/
.blok9 {
  margin-top: 5vh;
  background-color: #E9EDED;
}

/* Контейнер для слайдера */
.custom-slider-container3 {
  position: relative;
  margin: auto;
  width: 100vw; 
  max-width: 100vw;
}
/* Слайдер */
.custom-slider3 {
  position: relative;
  padding-top: 6vh;
  padding-bottom: 6vh;
  overflow: hidden;
}
.custom-slides3 {
  display: flex;
  transition: transform 0.5s ease;
}
.custom-slide3 {
  min-width: 100%;
  box-sizing: border-box;
  position: relative;
}
.custom-slide3O{
  margin-left: 20vw;
  margin-right: 20vw;
}
.custom-slide3 img {
  width: 47vw;
}
.custom-text-container3 {
  position: absolute;
  bottom: 10vh;
  left: 20vw;
  color: white;
}
.custom-title3 {
  display: flex;
  flex-direction: row;
}
.custom-description3 {
  margin-top: -2vw;
  font-size: 20px;
}
.custom-button3 {
  background-color: #57ADE4;
  width: 13vw;
  height: 5vh;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
  font-size: 16px;
  border: none; 
  outline: none;
  color: #F2F6F6;
}
.custom-buttons3 {
  transform: translateX(-50%); 
  z-index: 2; 
  display: flex; 
}
.custom-buttons3 img {
  width: 34px;
  height: 34px;
  margin: 0 5px;
}
.custom-switch3 {
  cursor: pointer;
}
.custom-switch3 img{
  width: 34px;
  height: 34px;
}
input[type="radio"] {
  display: none;
}
#b1:checked ~ .custom-slides3 {
  transform: translateX(0);
}
#b2:checked ~ .custom-slides3 {
  transform: translateX(-100%);
}
.niz{
  display: flex;
  flex-direction: row;
  gap: 1vw;
}
.blok9mikro{
  display: flex;
  flex-direction: column;
}
.blok9mikro h2{
  font-size: 20px;
}
.blok9mikro img{
  width: 370px;
}
.cena{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.cena h3{
  font-size: 20px;
}
.cena h4{
  font-size: 14px;
  text-decoration: line-through;
  color: #556063;
  line-height: 1;
}
.ZAKZcen {
  background-color: #57ADE4;
  margin-top: 1vw;
  height: 5vh;
  padding-left: 2vw;
  padding-right: 2vw;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
  font-size: 16px;
  border: none; 
  outline: none;
  color: #F2F6F6;
}
.ZAKZcen button{
  text-decoration: none;
  background-color: none;
  background-color: #57ADE4;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
  border: none;
  height: 100%;
  width:  100%;
  font-size: 16px;
  color: #F2F6F6;
 }
.custom-slideOgl {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
/*9*/
/*10*/
.blok10 {
  color: #FFFFFF;
  width: 100vw;
  position: relative;
}
.blok10 img{
  width: 100vw;
}
.text-fon3 {
  box-sizing: border-box;
  position: absolute;
  top: 40%;
  left: 20%; 
  transform: translate(-50%, -50%);
  margin-left: 20vw;
}
.text-fon3 h1{
  font-size: 40px;
}
.text-fon3 h2{
  font-size: 20px;
}
/*10*/
/*12*/
.blok12 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
  background-color: #E9EDED;
}
.blok12 h1 {
  font-size: 40px;
}
.slider12 {
  position: relative;
  margin: auto;
  width: 100vw;
  max-width: 100vw;
  margin-bottom: 9vh;
  margin-top: 2vh;
  overflow: hidden;
}
.slides-wrapper {
  display: flex;
  transition: transform 0.5s ease;
}
.slide12 {
  min-width: 100%;
  box-sizing: border-box;
}
.silde-blok12 {
  display: flex;
  flex-direction: row-reverse;
  margin-left: 20vw;
  margin-right: 20vw;
  gap: 2vw;
}
.silde-blok12 img {
  width: 48%;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
}
.text12 {
  display: flex;
  flex-direction: column;
}
.text12 h2 {
  font-size: 20px;
}
.text12 h3 {
  color: #556063;
  font-size: 18px;
}
.spis12 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: -3vh;
}
.spis12 h2 {
  font-size: 18px;
  color: #556063;
}
.spis12 h5 {
  font-size: 18px;
}
.spis12 hr {
  height: 1px;
  flex-grow: 1;
  border: none;
  border-top: 1px dashed #595a59;
  margin: 0 10px;
}
.niz12 {
  margin-top: 1vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.custom-buttons12 {
  transform: translateX(-50%);
  z-index: 2;
  display: flex;
}
.custom-switch12 {
  cursor: pointer;
}
.custom-switch12 img {
  width: 34px;
  height: 34px;
}
.ZAKZcen12 {
  background-color: #57ADE4;
  margin-top: 0vw;
  height: 5vh;
  padding-left: 2vw;
  padding-right: 2vw;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
  font-size: 16px;
  border: none;
  outline: none;
  color: #F2F6F6;
}
.ZAKZcen12 button{
  text-decoration: none;
  background-color: none;
  background-color: #57ADE4;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
  border: none;
  height: 100%;
  width:  100%;
  font-size: 16px;
  color: #F2F6F6;
 }
input[type="radio"] {
  display: none;
}
#bim1:checked ~ .slides-wrapper {
  transform: translateX(0);
}
#bim2:checked ~ .slides-wrapper {
  transform: translateX(-100%);
}
/*12*/
/*13*/
.blok13{
  margin-left: 20vw;
  margin-right: 20vw;
  color: #556063;
}
.blok13 h1 {
  padding-top: 2vw;
  color: #0C191F;
  display: flex;
  justify-content: center;
  font-size: 40px;
}
.blok13gg{
  display: flex;
  flex-direction: column;
}
.blok13rr{
  display: flex;
  flex-direction: row;
  gap: 2vw;
  margin-bottom: 2vw;
}
.blok13rrb{
  height: 235px;
  width: 27vw;
  background-color: #E9EDED;
  display: flex;
  flex-direction: row;
  gap: 3vw;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
}
.blok13rrbt{
  padding-top: 1vw;
  padding-bottom: 1vw;
  padding-left: 2vw;
  display: flex;
  flex-direction: column;
}
.blok13rrbt h2{
  color: #0C191F;
  font-size: 20px;
}
.blok13rrbt h3{
  color: #556063;
  font-size: 14px;
}
.blok13rrb img{
  width: 189px;
  height: 151px;
  display: flex;
  align-items: center;
  padding-top: 2vw;
}
/*13*/
/*14*/
.blok14{
  margin-left: 20vw;
  margin-right: 20vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #556063;
}
.blok14 h1{
  color: #0C191F;
  font-size: 40px;
}
details {
  margin-top: 10px;
  background-color: #E9EDED;
  padding: 10px;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
  width: 40vw;
}
summary{
  padding-top: 10px;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-bottom: 10px;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}
summary::after { 
  content: ' ►'; 
}
details[open] summary:after { 
  content: " ▼"; 
}
details p{
  font-size: 18px;
  font-family: sans-serif;
  font-weight: bold;
  padding-left: 2vw;
  padding-right: 2vw;
}
.ZAKZ14{
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  margin-top: 5vh;
  background-color: #57ADE4;
  padding: 1vw;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
  font-size: 16px;
  border: none; 
  outline: none;
  color: #F2F6F6;
}
.ZAKZ14 button{
  text-decoration: none;
  background-color: none;
  background-color: #57ADE4;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
  border: none;
  height: 100%;
  width:  100%;
  font-size: 16px;
  color: #F2F6F6;
 }
/*14*/
/*15(обеденен с 17*/
/*16*/
.fon {
  margin-top: 1vw;
  background-color: #F2F6F6;
  height: 400px;
}
.fon img{
  width: 100vw;
}
/*16*/
/*17*/
.blok17 {
  position: relative;
  margin-left: 20vw;
  margin-top: 10vh;
  margin-bottom: 7vh;
  margin-right: 20vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.blok17 h1{
  font-size: 40px;
}
.blok17gg{
  display: flex;
  flex-direction: row;
  gap: 1vw;
}
.blok17rr{
  display: flex;
  flex-direction: column;
  width: 270px;
}
.blok17rr h2{
  color: #0C191F;
  font-size: 20px;
  margin-bottom: 0;
}
.blok17rr h3{
  color: #556063;
  font-size: 18px;
}
.blok17rr li{
  margin-top: 0;
  font-family: sans-serif;
  color: #556063;
  font-size: 18px;
  font-weight: bold;
}
.blok17rrogl{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.blok17rrogl h1{
  color: #57ADE4;
  font-size: 40px;
  margin-bottom: 0;
}
.blok17rrogl hr{
  color: #556063;
  width: 212px;
  height: 1px;
}
.ZAKZ17{
  background-color: #57ADE4;
  height: 5vh;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
  font-size: 16px;
  border: none; 
  outline: none;
  color: #F2F6F6;
}
.ZAKZ17 button{
  text-decoration: none;
  background-color: none;
  background-color: #57ADE4;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
  border: none;
  height: 100%;
  width:  100%;
  font-size: 16px;
  color: #F2F6F6;
 }
.ZAKZ17 h1{
  padding-left: 2vw;
  padding-right: 2vw;
}
/*17*/
/*18*/
.blok18 {
  position: relative;
  width: 100%;
  background-color: #57ADE4;
  display: flex;
  height: 345px;
  justify-content: center;
  align-items: center;
}
.ower18 {
  position: absolute;
  margin-left: 20vw;
  margin-top: 1vh;
  margin-bottom: 1vh;
  margin-right: 20vw;
  background: #F2F6F6;
  padding: 1.5vw;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
  display: flex;
  flex-direction: column;
  width: 57vw;
}
.ower18 h1{
  font-size: 20px;
}
.ower18 h2{
  font-size: 18px;
  color: #556063;
}
.row18{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1vw;
}
.row18 input{
  background: transparent;
  border: none;
  height: 64px;
  width: 14.3vw;
  color: #556063;
  font-size: 18PX;
  outline: none;
  border-bottom: 2px solid #556063;
}
.ZAKZ18 {
  background-color: #57ADE4;
  width: 25vw;
  height: 5vh;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
  font-size: 16px;
  border: none; 
  outline: none;
  color: #F2F6F6;
}
.ZAKZ18 button{
  text-decoration: none;
  background-color: none;
  background-color: #57ADE4;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
  border: none;
  height: 100%;
  width:  100%;
  font-size: 16px;
  color: #F2F6F6;
 }
/*18*/
/*карта*/
.map {
  position: relative;
  width: 100%;
  height: 659px;
}
.map iframe {
  width: 100%;
  height: 100%;
  border: none;
}
.over {
  position: absolute;
  top: 5vh;
  left: 20vw;
  width: 25vw;
  background: #F2F6F6;
  padding: 1.5vw;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
  line-height: 0.2;
  display: flex;
  flex-direction: column;
}
.over h1{
  font-size: 32px;
}
.over h2{
  font-size: 20px;
}
.ov2{
  font-size: 20px;
  line-height: 1.6;
}
.part{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.part h3{
  font-size: 18px;
  color: #556063;
}
.wac{
  width: 34px;
}
.ZAKZc {
  background-color: #57ADE4;
  margin-top: 2vw;
  width: 25vw;
  height: 5vh;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
  font-size: 16px;
  border: none; 
  outline: none;
  color: #F2F6F6;
}
.ZAKZc button{
  text-decoration: none;
  background-color: none;
  background-color: #57ADE4;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
  border: none;
  height: 100%;
  width:  100%;
  font-size: 16px;
  color: #F2F6F6;
 }
/*карта*/
footer {
  background-color: #0C191F;
  font-family: 'Futura PT', sans-serif;   
  height: 86px;  
  color: #556063;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40vw;
  align-items: center;
  margin-bottom: -2vw;
}
.fbox2{
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
}
.fbox2 img{
  margin-left: 1vw;
  width: 110px;
  height: 16px;
}
/*карта*/
/*окно*/
.no{
  display: none;
}
.cno{
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
  background-color: #E9EDED;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.cno h1{
  display: flex;
  justify-content: center;
}
.cno_TX {
  display: flex;
  flex-direction: column;
  padding-bottom: 2vh;
  width: 100%;
}
.cno_TX input{
  background: transparent;
  border: none;
  height: 64px;
  padding-left: 1vw;
  padding-right: 1vw;
  color: #556063;
  font-size: 18PX;
  outline: none;
  border-bottom: 2px solid #556063;
}
.cno_but {
  background-color: #57ADE4;
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
  font-size: 16px;
  border: none;
  outline: none;
  color: #F2F6F6;
  height: 64px;
  width: 100%;
  padding: 1vh 1vw 1vh 1vw;
}
/*окно*/
.fancybox-slide--html .fancybox-close-small {
  display: none;
}
.fancybox-can-swipe .fancybox-content {
  border-top-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
  background-color: #E9EDED;
  width: 30%;
}